upstream php-upstream {
     server php:9000;
}

server {
    listen 8000;
	root /var/www/api/public;
	index index.php index.html index.htm;

	# Acesse o site por http://localhost/
	server_name localhost;

	location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 8001;
	root /var/www/api-botman/public;
	index index.php index.html index.htm;

	# Acesse o site por http://localhost/
	server_name localhost;

	location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}